{
  "version": 6,
  "configurePresets": [
    {
      "name": "ci-ninja-multi",
      "displayName": "Ninja Multi-Config",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build"
    }
  ],
  "buildPresets": [
    {
      "name": "ci-ninja-multi-debug",
      "configurePreset": "ci-ninja-multi",
      "configuration": "Debug"
    },
    {
      "name": "ci-ninja-multi-release",
      "configurePreset": "ci-ninja-multi",
      "configuration": "Release"
    }
  ],
  "packagePresets": [
    {
      "name": "ci-package-release",
      "configurePreset": "ci-ninja-multi",
      "environment": {
        "APPLE_DEVELOPER_ID": "$penv{APPLE_DEVELOPER_ID}",
        "APPLE_TEAM_ID": "$penv{APPLE_TEAM_ID}",
        "APPLE_PASSWORD": "$penv{APPLE_PASSWORD}"
      },
      "packageDirectory": "${sourceDir}/dist",
      "configurations": [
        "Release"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "ci-ninja-multi-debug",
      "steps": [
        {
          "type": "configure",
          "name": "ci-ninja-multi"
        },
        {
          "type": "build",
          "name": "ci-ninja-multi-debug"
        }
      ]
    },
    {
      "name": "ci-ninja-multi-release",
      "steps": [
        {
          "type": "configure",
          "name": "ci-ninja-multi"
        },
        {
          "type": "build",
          "name": "ci-ninja-multi-release"
        },
        {
          "type": "package",
          "name": "ci-package-release"
        }
      ]
    }
  ]
}
